<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="159" Column="47" />
      <File FileName="Assets/Scripts/TargetManager.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/GunManager.cs" Line="35" Column="23" />
      <File FileName="Assets/Scripts/BulletManager.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/MonsterManager.cs" Line="36" Column="70" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="69" Column="33" />
      <File FileName="Assets/Scripts/Save.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>